LSNandWRT_UWPVer/MainPage.xaml

<Page
    x:Class="LSNandWRT_UWPVer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LSNandWRT_UWPVer"
    xmlns:user="using:LaW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>


    </Page.Resources>
    <Grid>
        <Grid Name="GlassHost"/>
        <Grid Name="MainGrid" Background="#CC64635C">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <MediaElement x:Name="MediaElement"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="File Location" Width="592" Name="FileLocationText" Height="32"/>
                <Button Style="{StaticResource ButtonRevealStyle}" Name="ChooseBut" Content="File" Click="Choose" Grid.Column="2" Height="{Binding SearchandFileButHeight}" Width="{Binding SearchandFileButWidth}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SearchBox" Grid.Column="1" Grid.Row="1"/>
                        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="2" Grid.Row="1" Name="SearchBut"  Content="GO" Click="Search" HorizontalAlignment="Center" Width="{Binding SearchandFileButWidth}" Height="{Binding SearchandFileButHeight}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Column="1" Name="WordList" Header="Word List" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="Select">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="user:Word">
                                    <Grid Height="80">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{x:Bind WordText}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Mincho" FontSize="25"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,10" Text="{x:Bind Translation}" TextWrapping="Wrap" FontFamily="Yu Gothic"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border  Grid.Row="1"  Margin="0,20,0,20" Name="AwnserBorder" Background="Transparent" >
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBox  Name="AwnserBox" TextChanged="CheckAwnser"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="grid1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="1" Grid.Column="1" Background="Black"  Name="CurrentWordBorder">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TextBlock Text="Current Word" Opacity="0"  Name="CurrentWord" TextWrapping="Wrap" FontSize="35" FontFamily="Calibri" PointerPressed="ShowCurrentWord"/>
                        </ScrollViewer>
                    </Border>
                    <Grid x:Name="grid" Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="1" Content="Previous" Name="PrevBut" Click="PreviousBut" Width="{Binding PlayButWidth}" Height="{Binding PlayButHeight}"/>
                        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="5" Content="Next" Name="NexBut" Click="NextBut"  Width="{Binding PlayButWidth}" Height="{Binding PlayButHeight}"/>
                        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="3" Content="Replay" Name="ReBut" Click="Replay" Width="{Binding PlayButWidth}" Height="{Binding PlayButHeight}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
                        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="2" Content="Origin" Name="SwitchBut" Click="Switch"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="6"  Margin="0,20,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="AdditionInfo" TextWrapping="Wrap" Text="{Binding Path=AdditionalInformation}" PointerPressed="ReadAdditionalInfo" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
